<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Projects</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            <img id="logo" src="images/wanzi.JPG" alt="My lovely dog">
            <h1 id="logo-text">JZ</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="hometown.html">Hometown</a>
                <a href="project.html">Project</a>
                <a href="pet.html">My Dog</a>
                <a href="game.html">Games</a>
                <a href="comment.html">Comment</a>
                <a href="contact.html">Contact Me</a>
            </nav>    
        </header>
        <main>
            <div>
                <img id="logo-project" src="images/project.jpg" alt="qianxi">
            </div>
            <div>
                <h3>The Quest for the Ultimate Scroll</h3>
                <p id="p-pj1">Here is a game I and my teammates developed in Spring 2023 in Course CS673.
                It is a rogue like game which incorporate myth, The Journey to The West, from China.
                When you open this game, you need to log in with your gmail. And it can save
                the progress whenever you click the save button in this game. In this game,
                you have to kill the boss in each stage to unlock the next stage. And here is a demo below. 
                </p>
                <video src="videos/demo.MP4" controls></video>
             </div>
        </main>
        <footer>&copy;Author:Jingwei Zhang</footer>
    </body>
</html>